<!DOCTYPE html>
<html lang ="en">
    <meta charset = "utf-8">
    <style>
*{
    text-decoration: none;
}
.navbar{
   background-image: linear-gradient(to right, rgb(255, 128, 0), rgb(248, 217, 44)); /* Horizontal gradient from red to blue */ font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; padding-right: 15px; padding-left: 15px; padding-top: 15px; padding-bottom: 15px;
    width: 1495px;
    
}
.navdiv{
    display: flex; align-items: center; justify-content: space-between;
}
.title{
    font-size: 50px; color: rgb(226, 5, 5); font-weight: 700;
     text-shadow: 5px 5px 5px #000000;
}
li{
    list-style: none;
    display: inline-block;
    color: rgb(0, 0, 0);
    font-size: 20px;
    margin-right: 25px;

}
li a{
color: rgb(0, 0, 0);
}
.banner img{
    height: 300px;
    object-fit: cover;
    width: 1525px;
}
.content{
    font-size: large;
    font-family:Arial, Helvetica, sans-serif;
    display: flex;
    gap: 10px;
}
h1{
    text-align: center;
    color: white;
}
.thought{
    text-align: center;
    color: white;
    padding-left: 20px;
}
body{
    background-color: rgb(0, 0, 0);
}
.yappatron{
   text-align: justify;
    color: white;
    padding-left: 30px;
    padding-right: 30px;
}
.initial {
    color: red;
     
}

    </style>
    <title>FAHRENHEIT 451</title>
    <body>
        <nav class="navbar">
            <div class ="navdiv">
                <div class="title">Fahrenheit 451</div>
                <ul>
                   <li><a href="F451.html">Home</a></li>
                    <li><a href="page3.html">About the author</a></li>
                    <li><a href="page2.html">Summary of the plot</a></li>
                    <li><a href="page4.html">Fun facts</a></li>
                     <li><a href="page5.html">My thoughts on the book</a></li>
                    <li><a href="homepage.html">About the author of this website</a></li>
                </ul>
            </div>
        </nav>
        <div class="banner"><img src="https://i.etsystatic.com/16733346/r/il/ea8fa9/1537622781/il_fullxfull.1537622781_49kp.jpg" alt="Banner for F451"></div>
        
        <div class="content">
            
            <div class="para">
            <h1 class="initial">What is Fahrenheit 451?</h1>
            <p class="yappatron">&nbsp;Fahrenheit 451 is a 1953 dystopian novel by American writer Ray Bradbury. It presents a future American society where books have been outlawed and "firemen" burn any that are found. The book was written by Bradbury during the Second Red Scare and the McCarthy era, and it was inspired by the book burnings in Nazi Germany and by ideological repression in the Soviet Union.</p>
            <p class="yappatron">Source: <a href="https://en.wikipedia.org/wiki/Ray_Bradbury">Wikipedia</a></p>
        </div>

            
            <div class="para">
                <h1 class="initial">Why should you read Fahrenheit 451?</h1>
            <p class="thought">Fahrenheit 451 is a, dare I say, masterpiece in dystopian fiction, amplifying the problems seen in his time and imagining what the effect would be if said problems were taken to the extreme. His novel clearly depicts a world that has fallen into ruin due to the apathy of the masses and the government taking advantage of said apathy and using it to kill all cultural knowledge and imaginative thought.</p>
            
            </div>
            
             
            
        </div>
    </body>
</html>
