<!DOCTYPE html>
<html lang ="en">
    <meta charset = "utf-8">
    <style>
*{
    text-decoration: none;
}
.navbar{
   background-image: linear-gradient(to right, rgb(255, 128, 0), rgb(248, 217, 44)); /* Horizontal gradient from red to blue */ font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; padding-right: 15px; padding-left: 15px; padding-top: 15px; padding-bottom: 15px;
    width: 1495px;
    
}
.navdiv{
    display: flex; align-items: center; justify-content: space-between;
}
.title{
    font-size: 50px; color: rgb(226, 5, 5); font-weight: 700;
     text-shadow: 5px 5px 5px #000000;
}
li{
    list-style: none;
    display: inline-block;
    color: rgb(0, 0, 0);
    font-size: 20px;
    margin-right: 25px;

}
li a{
color: rgb(0, 0, 0);
}
.banner img{
    height: 300px;
    object-fit: cover;
    width: 1525px;
}
.content{
    font-size: large;
    font-family:Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: space-around; 
    align-items: center; 
    flex: 1;
    box-sizing: border-box;
    width: 100%;
}

h1{
    text-align: center;
    color: white;
}
.thought{
    text-align: center;
    color: white;
    padding-left: 20px;
}
body{
    background-color: rgb(0, 0, 0);
}
.yappatron{
   text-align: center;
    color: white;
    padding-left: 30px;
    padding-right: 30px;
}
.initial {
    color: red;
     
}
.para{
    padding: 10px;
    width: 50%;
    height:auto;
}
h1{
    text-align: center;
    
}
.headering{
 color: red;
}
    </style>
    <title>FAHRENHEIT 451</title>
    <body>
        <nav class="navbar">
            <div class ="navdiv">
                <div class="title">Fahrenheit 451</div>
                <ul>
                    <li><a href="F451.html">Home</a></li>
                    <li><a href="page3.html">About the author</a></li>
                    <li><a href="page2.html">Summary of the plot</a></li>
                    <li><a href="page4.html">Fun facts</a></li>
                    <li><a href="page5.html">My thoughts on the book</a></li>
                    <li><a href="homepage.html">About the author of this website</a></li>
                </ul>
            </div>
        </nav>
        <div class="banner"><img src="https://i.etsystatic.com/16733346/r/il/ea8fa9/1537622781/il_fullxfull.1537622781_49kp.jpg" alt="Banner for F451"></div>
        <h1 class="headering">Hello there!</h1>
        <hr>
        <div class="content">
            
            <div class="para">
                <h1>Who am I?</h1>
            <p class="yappatron">My name is Vaughn Alexei P. Bongalon, but I prefer being called Vaughn. I am a third-year student at Phillipine Science High School CLC. I am a special case, as I am a lateral transferee. I am the only child and I have a single mother. I like reading books and listening to music in my free time, and I am very interested in pure math.</p>
            </div>
             
            <div class="para">
            <h1>About me</h1>
            <p class="yappatron">As you can probably tell, I like reading books. In fact, I dedicated this website to my favorite book, which is Fahrenheit 451. My birthday is on the 6th of June, 2010 and I am an only child. I wear glasses because I was born with astigmatism that greatly impaired my vision but this hasn't stopped me from reading the books that I love. When I dont have any books to read, I advance study in the field of mathematics, as I like being able to solve problems numerically.</p>
            </div>

             
            
        </div>
    </body>
</html>
