<!DOCTYPE html>
<html lang ="en">
    <meta charset = "utf-8">
    <style>
*{
    text-decoration: none;
}
.navbar{
    background-image: linear-gradient(to right, rgb(255, 128, 0), rgb(248, 217, 44)); /* Horizontal gradient from red to blue */ font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; padding-right: 15px; padding-left: 15px; padding-top: 15px; padding-bottom: 15px;
    width: 1495px;
    
}
.navdiv{
    display: flex; align-items: center; justify-content: space-between;
}
.title{
    font-size: 50px; color: rgb(226, 5, 5); font-weight: 700;
     text-shadow: 4px 4px 4px #000000;
}
li{
    list-style: none;
    display: inline-block;
    color: crimson;
    font-size: 20px;
    margin-right: 25px;
}
li a{
color: rgb(0, 0, 0);
}
.banner img{
    height: 600px;
    object-fit: cover;
    width: 1525px;
}
.content{
    font-size: large;
    font-family:Arial, Helvetica, sans-serif;
    display: flex;
    gap: 20px;
    
    
}
h1{
    text-align: center;
}
.thought{
    text-align: center;
    
}
h1, h3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: red;
}


body{
    background-color: rgb(0, 0, 0);
}
.yappatron{
    text-align: justify;
    color: white;
    padding-left: 30px;
    padding-right: 30px;
}

.content2{
    font-size: large;
    font-family:Arial, Helvetica, sans-serif;
    display: flex;
    width: 100%;
}
.content3{
    
    font-size: large;
    font-family:Arial, Helvetica, sans-serif;
    display: flex;
    gap: 20px;
}
.https451{
    height: 350px;
    width: 700px;
}
.item1, .item2{
    width: 50%;
}
    </style>
    <title>FAHRENHEIT 451</title>
    <body>
        <nav class="navbar">
            <div class ="navdiv">
                <div class="title">Fahrenheit 451</div>
                <ul>
                   <li><a href="index.html">Home</a></li>
                    <li><a href="page3.html">About the author</a></li>
                    <li><a href="page2.html">Summary of the plot</a></li>
                    <li><a href="page4.html">Fun facts</a></li>
                     <li><a href="page5.html">My thoughts on the book</a></li>
                    <li><a href="homepage.html">About the author of this website</a></li>
                </ul>
            </div>
        </nav>
        <div class="banner"><img src="https://ichef.bbci.co.uk/images/ic/1920xn/p06ybk38.jpg" alt="Banner for F451"></div>
        <h1>Here's some fun facts about Fahrenheit 451!</h1>
        <hr>
        <div class="content">
            <div class="item">
                    <h3>1. The novel's name has symbolism!</h3>
                    <p class="yappatron">Did you know? The name "Fahrenheit 451" is based off of the temperature in which paper burns. This is a testament to the book's theme which is, ironically, the burning of books.</p>
                    <p class="yappatron">However, this temperature is not accurate as Ray Bradbury (the author) merely asked a fire station chief what temperature paper burns, to which he responded with "451 Degrees Fahrenheit". Bradbury liked the answer and he didnt bother fact checking it.</p>
                    <p class="yappatron">We now know that paper has an autoignition temperature of around 425-475 degrees fahrenheit and it really depends on several factors, however 451 degrees became the most commonly cited temperature due to the novel.</p>
           </div>
        </div>
           <div class="content2">
            <div class="item1">
                    <h3>2. An HTTP error code pays homage to Fahrenheit 451.</h3>
                    <p class="yappatron">Did you know? The code "HTTP 451" appears when a webpage cannot be accessed because it is blocked by a government order, which occurs when websites appear to contain copyright violations or are deemed threats to national security.</p>
                    <p class="yappatron">The code's number is intentionally a reference to the novel based on the censorship of material</p>
                    <p class="yappatron"><img class="https451" src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Status_code_451_example.png" alt="451"></p>
                    <P class="yappatron">Image taken from <a href="https://en.wikipedia.org/wiki/HTTP_451">Wikipedia.</a></P>
           </div>   
            <div class="item2">
                    <h3>3. Fahrenheit 451 is one of the most frequently banned books.</h3>
                    <p class="yappatron">Starting in January 1967, Fahrenheit 451 was subject to expurgation by its publisher, Ballantine Books, with the release of the "Bal-Hi Edition" aimed at high school students. Among the changes made by the publisher were the censorship of the words "hell", "damn", and "abortion"; the modification of seventy-five passages; and the changing of two incidents.</p>
                    <p class="yappatron">In the first incident, a drunk man is changed to a "sick man", while the second involves cleaning fluff out of a human navel, which instead becomes "cleaning ears" in the other. For a while, both the censored and uncensored versions were available concurrently, but by 1973, Ballantine was publishing only the censored version. That continued until 1979, when it came to Bradbury's attention.</p>
                    <p class="yappatron">In 1979, one of Bradbury's friends showed him an expurgated copy of the book. Bradbury demanded that Ballantine Books withdraw that version and replace it with the original, and in 1980 the original version once again became available. In this reinstated work, in the Author's Afterword, Bradbury relates to the reader that it is not uncommon for a publisher to expurgate an author's work, but he asserts that he himself will not tolerate the practice of manuscript "mutilation".</p>
                    <p class="yappatron">The mere action of censoring a book about censorship only contributes to the irony of the book..</p>
           </div>
           </div>
        <div class="content3">
            <div class="item1">
                    <h3>4. Many of the items described in Fahrenheit 451 later appeared in real life.</h3>
                    <p class="yappatron">Drones, earbuds, giant flatscreen TVs, Facetime, ATMs and more can all be found in some form in the novel. For example, the “seashells” and “thimble radios” are basically earbuds. Self-driving cars, heightened electronic surveillance , and social interaction via digital friendships are all things Fahrenheit 451 predicted.</p>         
           </div>
            <div class="item2">
                    <h3>5. The first draft of Fahrenheit 451 was written in nine days.</h3>
                    <p class="yappatron">Ray Bradbury wrote the short story entitled “The Fireman” which was published in 1951 in Galaxy Science Fiction, a digest-size science fiction magazine. This is largely considered to the be the first draft of Fahrenheit 451 which was published in 1963.</p>
                    <p class="yappatron">He paid 10-cents-per-hour in typewriter rental fees and the story ran about 50,000 words to print. It cost him $9.80 to print the story. “I was wandering around the UCLA library and discovered there was a typing room where you could rent a typewriter for 10 cents a half-hour. So I went and got a bag of dimes. The novel began that day, and nine days later it was finished. But my God, what a place to write that book! I ran up and down stairs and grabbed books off the shelf to find any kind of quote and ran back down and put it in the novel. The book wrote itself in nine days, because the library told me to do it.” Fahrenheit 451 was laster published by Ballantine Books along with two other stories from Ray Bradbury, “The Playground” and “And the Rock Cried Out,” Fahrenheit 451 was not published as a stand alone novel until April 1960.</p>
           </div>
        </div>
        
    </body>

</html>
